# Discord-Service

./: Discord-Service.sln  compose.yml
API/: Discord-API.csproj  Program.cs
API/Controllers/: DiscordController.cs
API/Models/DiscordUsers/: DiscordUser.cs
API/Models/Fights/: Fight.cs  FightMapper.cs
API/Models/Players/: Player.cs
API/Models/SurveyOptions/: SurveyOption.cs  SurveyOptionMapper.cs
API/Models/Surveys/: SurveyMapper.cs
API/Port/Database/: DbInitialiser.cs  DiscordContext.cs
API/Port/Discord/: DiscordBot.cs  IDiscordBot.cs
API/Port/Discord/Commands/: DiscordCommandRegister.cs  IDiscordCommand.cs
API/Port/Discord/Commands/SlashCommans/: RequestRpgFight.cs
API/Port/Discord/Options/: DiscordBotOptions.cs  DiscordBotOptionsBuilder.cs
API/Port/MessageQueue/Consumer/: SurveyCreatedConsumer.cs  SurveyUpdatedConsumer.cs
API/Port/Repositories/: UnitOfWork.cs
API/Services/: BotStarter.cs  SurveyService.cs
API/Utility/: WebApplicationBuilderExtensions.cs
Discord-API/: Discord-API.csproj  Dockerfile  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.json
Discord-API/Models/DiscordUsers/: DiscordUser.cs
Discord-API/Models/Fights/: FightMapper.cs  FightValidator.cs
Discord-API/Models/Players/: Player.cs
Discord-API/Models/Surveys/: Survey.cs
Discord-API/Port/Database/: DbInitialiser.cs  DiscordContext.cs
Discord-API/Port/Discord/: BotStarter.cs  DiscordBot.cs  IDiscordBot.cs
Discord-API/Port/Repositories/: UnitOfWork.cs
Discord-API/Properties/: launchSettings.json
Discord-API/Services/: SurveyService.cs
(+9 files in other folders)
